# ScreenSound

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtension.cs  GeneroExtension.cs  MusicasExtension.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Properties/ServiceDependencies/screensound-api-v1 - Web Deploy/: profile.arm.json
ScreenSound.API/Requests/: ArtistaRequest.cs  GeneroRequest.cs  MusicaRequest.cs
ScreenSound.API/Response/: GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Data/: ScreenSound.Shared.Data.csproj
ScreenSound.Shared.Data/Banco/: ScreenSoundContext.cs
ScreenSound.Shared.Data/Banco/DAL/: ArtistaDal.cs  Dal.cs
ScreenSound.Shared.Data/Migrations/: 20240919232745_ProjetoInicial.cs  20240926204541_AdicaoTabelaGenero.Designer.cs  20240926204541_AdicaoTabelaGenero.cs  20240930195247_RelacionandoMusicaGenero.Designer.cs  20240930195247_RelacionandoMusicaGenero.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound.WEB/: _Imports.razor
ScreenSound.WEB/Pages/: Artistas.razor
ScreenSound.WEB/Properties/: launchSettings.json
ScreenSound.WEB/Shared/: NavMenu.razor
ScreenSound.WEB/wwwroot/: index.html  manifest.json
ScreenSound/Banco/: ScreenSoundContext.cs
ScreenSound/Banco/DAL/: ArtistaDal.cs  MusicaDal.cs
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound/Migrations/: 20240919232745_ProjetoInicial.Designer.cs
ScreenSound/Modelos/: Artista.cs  Musica.cs
